# TestSinglemPMT with circular photon source, theta-phi distribution
# For use with x_run_theta_phi.sh

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0
/control/execute mPMT_NP2_refl.mac
/WCSim/PMTQEMethod DoNotApplyQE
/WCSim/PMTCollEff off
/WCSim/SavePi0 false
/DAQ/Digitizer SKI
/DAQ/Trigger NDigits
/control/execute macros/daq.mac
/DarkRate/SetDarkRate 0 kHz
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000
/mygen/generator laser
/gps/particle opticalphoton
/gps/ene/mono 3.102 eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.25 m
/gps/pos/centre -4.14713146804755679023 .15038373318043529658 .49999999999999999976 m
/gps/pos/rot1 .49240387650610402945 .08682408883346517433 -.86602540378443864690
/gps/pos/rot2 -.17632698070846497337 1 0
/gps/direction -.85286853195244320977 -.15038373318043529658 -.49999999999999999976
/WCSimIO/RootFile x_mPMT_NP2_refl_10_30.root

/run/beamOn 100000
#exit
