# TestSinglemPMT with circular photon source

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

/control/execute mPMT_NP1_refl.mac
#/control/execute mPMT_NP2_refl.mac

# debug
#/WCSim/WCgeom TestSinglemPMT
#/WCSim/Construct

#/WCSim/PMTQEMethod Stacking_Only
#/WCSim/PMTQEMethod SensitiveDetector_Only
/WCSim/PMTQEMethod DoNotApplyQE

#/WCSim/PMTCollEff on
/WCSim/PMTCollEff off

/WCSim/SavePi0 false

/DAQ/Digitizer SKI
/DAQ/Trigger NDigits

/control/execute daq.mac

/DarkRate/SetDarkRate 0 kHz   #Turn dark noise off
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000

#/control/execute visOGLSX.mac

/mygen/generator laser
/gps/particle opticalphoton
/gps/ene/mono 3.102 eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.25 m #0.30 m # 0.254 m
/gps/number 1000

#### PHI = 0 degrees ####
#
# 0 degrees
/gps/pos/rot1 0 0 -1
/gps/pos/rot2 0 1 0
/gps/direction -1 0 0
/gps/pos/centre -4 0 0 m
/WCSimIO/RootFile x_mPMT_0_refl.root
#
# 10 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -0.176326981 1 0
#/gps/direction -1 -0.176326981 0
#/gps/pos/centre -4.015192247 0.173648178 0 m
#/WCSimIO/RootFile x_mPMT_10_refl.root
#
# 20 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -0.365970234 1 0
#/gps/direction -1 -0.363970234 0
#/gps/pos/centre -4.060307379 0.342020143 0 m
#/WCSimIO/RootFile x_mPMT_20_refl.root
#
# 30 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -0.577350269 1 0
#/gps/direction -1 -0.577350269 0
#/gps/pos/centre -4.133974596 0.5 0 m
#/WCSimIO/RootFile x_mPMT_30_refl.root
#
# 37 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -0.75355405 1 0
#/gps/direction -1 -0.75355405 0
#/gps/pos/centre -4.20136449 0.601815023 0 m
#/WCSimIO/RootFile x_mPMT_37_refl.root
#
# 45 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -1 1 0
#/gps/direction -1 -1 0
#/gps/pos/centre -4.292893219 0.707106781 0 m
#/WCSimIO/RootFile x_mPMT_45_refl.root
#
# 52 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -1.279941632 1 0
#/gps/direction -1 -1.279941632 0
#/gps/pos/centre -4.384338525 0.788010754 0 m
#/WCSimIO/RootFile x_mPMT_52_refl.root
#
# 60 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -1.732050808 1 0
#/gps/direction -1 -1.732050808 0
#/gps/pos/centre -4.5 0.866025404 0 m
#/WCSimIO/RootFile x_mPMT_60_refl.root
#
# 67 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -2.355852366 1 0
#/gps/direction -1 -2.355852366 0
#/gps/pos/centre -4.609268872 0.920504853 0 m
#/WCSimIO/RootFile x_mPMT_67_refl.root
#
# 75 degrees
#/gps/pos/rot1 0 0 -1
#/gps/pos/rot2 -3.732050808 1 0
#/gps/direction -1 -3.732050808 0
#/gps/pos/centre -4.741180955 0.965925826 0 m
#/WCSimIO/RootFile x_mPMT_75_refl.root
#
########

/run/beamOn 10 #1000000
exit
