# TestSinglemPMT with circular photon source, theta-phi distribution
# For use with x_run_theta_phi.sh

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0
/control/execute mPMT_NP2_refl.mac
/WCSim/PMTQEMethod DoNotApplyQE
/WCSim/PMTCollEff off
/WCSim/SavePi0 false
/DAQ/Digitizer SKI
/DAQ/Trigger NDigits
/control/execute macros/daq.mac
/DarkRate/SetDarkRate 0 kHz
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000
/mygen/generator laser
/gps/particle opticalphoton
/gps/ene/mono 3.102 eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.25 m
/gps/pos/centre -4.94060882538611529335 -.33682408883346517497 -.93969262078590838383 m
/gps/pos/rot1 -.16317591116653482621 .92541657839832335271 -.34202014332566873365
/gps/pos/rot2 5.67128181961770950674 1 0
/gps/direction -.05939117461388470665 .33682408883346517497 .93969262078590838383
/WCSimIO/RootFile x_mPMT_NP2_refl_-80_-70.root

/run/beamOn 100
#exit
