# TestSinglemPMT with circular photon source, theta-phi distribution
# For use with x_run_theta_phi.sh

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0
/control/execute mPMT_NP2_refl.mac
/WCSim/PMTQEMethod DoNotApplyQE
/WCSim/PMTCollEff off
/WCSim/SavePi0 false
/DAQ/Digitizer SKI
/DAQ/Trigger NDigits
/control/execute macros/daq.mac
/DarkRate/SetDarkRate 0 kHz
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000
/mygen/generator laser
/gps/particle opticalphoton
/gps/ene/mono 3.102 eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.25 m
/gps/pos/centre -4.84961626681956470272 -.85286853195244320964 -.49999999999999999976 m
/gps/pos/rot1 -.08682408883346517474 .49240387650610402937 -.86602540378443864690
/gps/pos/rot2 5.67128181961770950674 1 0
/gps/direction -.15038373318043529728 .85286853195244320964 .49999999999999999976
/WCSimIO/RootFile x_mPMT_NP2_refl_-80_-30.root

/run/beamOn 100000
#exit
