# TestSinglemPMT with circular photon source, theta-phi distribution
# For use with x_run_theta_phi.sh

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0
/control/execute mPMT_NP2_refl.mac
/WCSim/PMTQEMethod DoNotApplyQE
/WCSim/PMTCollEff off
/WCSim/SavePi0 false
/DAQ/Digitizer SKI
/DAQ/Trigger NDigits
/control/execute macros/daq.mac
/DarkRate/SetDarkRate 0 kHz
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000
/mygen/generator laser
/gps/particle opticalphoton
/gps/ene/mono 3.102 eV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.25 m
/gps/pos/centre -4.78015368960704580747 .60402277355505369008 -.76604444311897803490 m
/gps/pos/rot1 -.26200263022938495722 -.71984631039295419157 -.64278760968653932667
/gps/pos/rot2 -2.74747741945462227323 1 0
/gps/direction -.21984631039295419253 -.60402277355505369008 .76604444311897803490
/WCSimIO/RootFile x_mPMT_NP2_refl_70_-50.root

/run/beamOn 100000
#exit
